# SPDX-License-Identifier: GPL-2.0-or-later
#
# Driver for the FT2232H JTAG chip on the Espressif Kaluga-1 ESP32-S2 board
# (and most other FT2232H and FT232H based boards)
#
# JTAG DIP switch (labelled SW5 in the schematic) should be "ON" for lines
# labelled TCK, TDO, TDI and TWS, to connect the FT2232H to the ESP32-S2.
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010 0x0403 0x6014

# interface 1 is the uart
ftdi channel 0

# TCK, TDI, TDO, TMS: ADBUS0-3
# TRST/SRST: ADBUS5 (unused for now)
# LEDs: ACBUS3-4 (inverted)

ftdi layout_init 0x0008 0x180b
ftdi layout_signal LED -ndata 0x0800
ftdi layout_signal LED2 -ndata 0x1000

# ESP32* series chips do not have a TRST input, and the SRST line is connected
# to the EN pin.
# The target code doesn't handle SRST reset properly yet, so this is
# commented out:
# ftdi layout_signal nSRST -oe 0x0020
# reset_config srst_only
