# SPDX-License-Identifier: GPL-2.0-or-later
# BeagleBone native GPIO interface for SWD
#
# This is best used with a fast buffer but it is also suitable for a direct
# connection if the target voltage matches the host's IO voltage (typically
# 3.3V) and the cable is short.
#
# DO NOT APPLY VOLTAGE TO THE GPIO PINS UNTIL SYS_RESETN IS HIGH.
#
# Do not forget the GND connection.

adapter driver am335xgpio

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on the system clock, calibrated for stock 1 GHz BeagleBoneBlack
# am335xgpio speed SPEED_COEFF SPEED_OFFSET
am335xgpio speed_coeffs 600000 575

# BeagleBone pin P9_22
adapter gpio swclk 2 -chip 0

# BeagleBone pin P9_18
adapter gpio swdio 4 -chip 0

# BeagleBone pin P9_12
adapter gpio swdio_dir 28 -chip 1

# USR0 LED
adapter gpio led 21 -chip 1

# BeagleBone pin P8_18
adapter gpio srst 1 -chip 2
reset_config srst_only srst_push_pull
