# SPDX-License-Identifier: GPL-2.0-or-later

# This is an NXP Freedom eval board with a single MK64FN1M0VLL12 chip.
# https://www.nxp.com/design/development-boards/freedom-development-boards/mcu-boards/freedom-development-platform-for-kinetis-k64-k63-and-k24-mcus:FRDM-K64F
#

source [find interface/cmsis-dap.cfg]

# Set working area to 16 KiB
set WORKAREASIZE 0x4000

set CHIPNAME k64f
reset_config srst_only

source [find target/kx.cfg]
